


interface DataOne {
    price: number
    name: string
    units: number
}
interface Data {
    status?: number
    message: string
    data: DataOne[]
}


const endpointProducs = {

    
 findAll : (req,res) : Data =>{

     const data:Data ={
         
         message: "1",
         data:[
             { price: 2500, name:"enderma", units: 0 },
             { price: 1500, name:"loreal", units: 23 },
             { price: 500, name:"poms", units: 3 },
            ]
        }
    
    return data
    }   

}

export default endpointProducs